# iTunePlayer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/charles/itunesplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/itunesplayer/: iTuneApp.java
app/src/main/java/com/charles/itunesplayer/api/: APIService.java  AppRepository.java  ServiceFactory.java  iTuneViewModel.java
app/src/main/java/com/charles/itunesplayer/api/model/: Track.java  TrackModel.java
app/src/main/java/com/charles/itunesplayer/views/songdetail/: SongDetailContract.java  SongDetailView.java
app/src/main/java/com/charles/itunesplayer/views/songlist/: SongAdapter.java  SongListContract.java  SongListPresenter.java  SongListView.java
app/src/main/res/layout/: demo_item.xml  song_detail.xml  song_item.xml  song_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/charles/itunesplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
